<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="grO-Lt-5Vx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newsfeed View Controller-->
        <scene sceneID="LDO-wE-IEE">
            <objects>
                <viewController id="grO-Lt-5Vx" customClass="NewsfeedViewController" customModule="NewVkNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Oi-4F-Lpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fa2-pq-WFj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fa2-pq-WFj" firstAttribute="leading" secondItem="zWL-0N-yju" secondAttribute="leading" id="VIK-Hr-fkz"/>
                            <constraint firstItem="zWL-0N-yju" firstAttribute="trailing" secondItem="fa2-pq-WFj" secondAttribute="trailing" id="W7w-Hh-lKj"/>
                            <constraint firstAttribute="bottom" secondItem="fa2-pq-WFj" secondAttribute="bottom" id="uL0-Bs-qa8"/>
                            <constraint firstItem="fa2-pq-WFj" firstAttribute="top" secondItem="0Oi-4F-Lpn" secondAttribute="top" id="yEL-eJ-iq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zWL-0N-yju"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="fa2-pq-WFj" id="sgW-MD-YB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izH-y7-pZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
